worker_processes  1;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        
        application dash {
            live on;
            dash on;
            dash_path /home/gudiandian/rtmp/dash;
            dash_variant _low   bandwidth="500000"  width="640"  height="360";
            dash_variant _med  bandwidth="1500000" width="1280"  height="720";
            dash_variant _high bandwidth="5000000" width="1920" height="1080" max;
        }
        application desktop {
            live on;
            dash on;
            dash_path /home/gudiandian/rtmp/desktop;
        }
	application dash.js {
            live on;
            dash on;
            dash_path /usr/local/nginx/html/dash.js;
        }
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen       80;
        server_name  localhost;

       location /dash {
            root /home/gudiandian/rtmp/;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }
       location /desktop {
            root /home/gudiandian/rtmp/;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }

	location /dash.js {
            root /usr/local/nginx/html/;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}


